BUCKET_NAME="name-tbd"
BUCKET_REGION="us-west-1"
BUCKET_ACCESS_KEY="AKIAVRUVUPUGGG3FR5GL"
BUCKET_SECRET_ACCESS_KEY="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"

NEXT_PUBLIC_SUPABASE_URL="https://xkoaumjdpsblbcrwrpwx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2F1bWpkcHNibGJjcndycHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0OTY2MzEsImV4cCI6MjAzOTA3MjYzMX0.GXet6a2Pwf7-4YUfQ4_Kq0_E2-32Liyme-fWUiL72hw"
